# network-helper

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kdani/network_helper/: Application.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/kdani/network_helper/di/: MainModule.kt
app/src/main/java/com/kdani/network_helper/network/: Employee.kt  Employees.kt  SampleKtorService.kt  SampleService.kt
app/src/main/java/com/kdani/network_helper/network/ktor/: KtorEmployee.kt
app/src/main/java/com/kdani/network_helper/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
